<!DOCTYPE html>
<html >
  <head>
    <title>My WebPage 3</title>
    <style media="screen">
    body{
      background-color:lightgreen;
    }


    @media only screen and (max-width:600px) {
      body{
        background-color:lightblue;
      }

    }

      h1{
        color: blue;
        text-align:center;
      }
      table {
    width:50%;
  }
  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }
  th, td {
    padding: 15px;
    text-align: left;
  }
  table#t01 tr:nth-child(even) {
    background-color: #eee;
  }
  table#t01 tr:nth-child(odd) {
   background-color: #fff;
  }
  table#t01 th {
    background-color: black;
    color: white;
  }
    </style>
  </head>
  <body>
    <h1>INDIA</h1>
    <h3>States and Capitals:-</h3>
    <table>
      <caption style="color:blue">States and capitals</caption>

      <tr><th> State</th> <th> Capitals</th></tr>
      <tr><td>Arunachal Pradesh</td> <td> Itanagar</td></tr>
      <tr><td>Andra Pradesh</td> <td>Haydrabad</td></tr>
      <tr><td>Bihar</td> <td>patna</td></tr>
      <tr><td>Jharkhand</td> <td>Ranchi</td></tr>
      <tr><td>utter Pradesh</td> <td>Lakhnow</td></tr>
      <tr><td>Madhay Pradesh</td> <td>Bhopal</td></tr>
      <tr><td>jammu and kashmir</td> <td>Srinagar</td></tr>
      <tr><td>Tamil Nadu</td> <td>Chennai</td></tr>
      <tr><td>karnatka</td> <td>Bangluru</td></tr>
      <tr><td>Kerela</td> <td>Thiruvananthapuram</td></tr>
      <tr><td>Manipur</td> <td>Imphal</td></tr>
      <tr><td>Meghalaya</td> <td>Shillong</td></tr>
      <tr><td>Mizoram</td> <td> Aizawl</td></tr>
      <tr><td>Nagaland</td> <td> Kohima</td></tr>
      <tr><td>Odisha</td> <td> Bhubaneswar</td></tr>
      <tr><td>Punjab</td> <td> Chandigarh</td></tr>
      <tr><td>Rajasthan</td> <td>Jaipur</td></tr>
      <tr><td>Sikkim</td> <td>Gangtok</td></tr>
      <tr><td>Telangana</td> <td> Haydrabad</td></tr>
      <tr><td>Tripura</td> <td>	Agartala</td></tr>
      <tr><td>Uttarakhand</td> <td> Dehradun</td></tr>
      <tr><td>Assam</td> <td> Dispur</td></tr>
      <tr><td>Chhattisgarh</td> <td> Raipur</td></tr>
      <tr><td>Goa</td> <td>Panji</td></tr>
      <tr><td>Haryana</td> <td>Chandigarh</td></tr>
      <tr><td>Gujrat</td> <td>GandhiNagar</td></tr>
      <tr><td>Himachal Pradesh</td> <td>Shimla</td></tr>
      <tr><td>Maharashtra</td> <td>Mumbai</td></tr>
      <tr><td>West Bengal</td> <td>	Kolkata</td></tr>
    </table>
    <br>

    <h3>union Territories and Capitals:-</h3>
    <table id="t01">
      <caption  style="color:blue">Union  Teritories</caption>
      <tr><th> Union Territories</th> <th> Capitals</th></tr>
      <tr><td>Andaman and Nicobar Islands</td> <td> Port Blair</td></tr>
      <tr><td>Chandigarh</td> <td>Chandigarh</td></tr>
      <tr><td>Dadar and Nagar Haveli</td> <td>Silvassa</td></tr>
      <tr><td>Daman and Diu</td> <td>Daman</td></tr>
      <tr><td>Delhi</td> <td>Delhi</td></tr>
      <tr><td>Lakshadweep</td> <td>Kavaratti</td></tr>
      <tr><td>Puducherry</td> <td>Puducherry</td></tr>
    </table>
  </body>
</html>
