<!DOCTYPE html>
<html>
  <head>
    <title>My WebPage 2</title>
    <style media="screen">
    a:link{
      color:green;
      background-color: transparent;
      text-decoration: none;
    }
    a:visited{
      color:blue;
      background-color: transparent;
      text-decoration: none;
    }
    a:hover{
      color: red;
      background-color: transparent;
      text-decoration: underline;
    }
    a:active{
      color:  black;
      background-color: transparent;
      text-decoration:uderline;

    }
    body{
      background-color: lightgreen;
    }
    @media only screen and (max-width:600px) {
      body{
        background-color:lightblue;
      }

    }
      h1{
        color: blue;
        text-align: center;
      }
      img{
        display: block;
        margin-right: auto;;
        margin-left: auto;
      }
      #head2{
        color:rgb(7, 94, 245);
      }
      #head3{
        color:green;
      }
      p::selection{
        color:red;
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <h1>INDIA</h1>
    <h2 id="head2">States and Capitals of India:-</h2>
    <p><a href="index2.html">There are 29 states and seven unionterritories in the country.</a> Each state and union territory has anadministrative, legislative and judicial capital.An administrativecapital is one where all the offices of the executive government aresituated. A legislative capital is the one where the state assemblyconvenes. A judicial capital is the one where the territorial highcourts are located.All the states and two union territories,Puducherry and the National Capital Territory of Delhi, have anelected form of government and legislatures. They are headed by aChief Minister who is elected for a term of five years. Other unionterritories are directly ruled by the Central government.</p>
    <h2 id="head2">Developed States:-</h2>
    <h3 id="head3">Telangana</h3>
    <p>Telangana is an emerging IT hub with wonderful resources, making it a great option for you to launch your company. As the state has a high literacy rate, you will find skilled professionals easily. The pleasant weather conditions of the state are a huge bonus.</p>
    <img src="T-Hub.jpg" alt="Telangana"style="width:30%"/>
    <h3 id="head3">Goa</h3>
    <p>Goa is a huge tourist hub which is why it has seen rapid development in the last decade. What makes it interesting is that it offers a blend of nature and urban development, which is quite rare. One of the biggest advantages of living here is that housing is fairly cheap.</p>
    <img src="goa.jpg" alt="NightEnvironment" style="width:30%"/>
    <h3 id="head3">Utter Pradesh</h3>
    <p>This state has some of the top educational facilities, with cities like Kanpur and Universities like BHU within its borders. This is why it’s a great state in terms of finding great employees for your start-up.The state of Uttar Pradesh has great importance in Hindu mythology. The Hindu religious figures like Lord Rama and Krishna both had a connection with the current region called UP. Lord Rama was born in Ayodhya and Lord Krishna was born in Mathura in Uttar Pradesh.</p>
    <img src="UtterPradesh.jpg" alt="UtterPradesh"style="width:30%"/>
    <h3 id="head3">Karnatka</h3>
    <p>Home to India’s answer to Silicon Valley, it’s no surprise that Karnataka is one of the most developed states in India. A great IT hub and filled with lots of industries, Karnataka often ranks as one of the top 3 cities when talking about development.</p>
    <img src="sillicon velly.jpg" alt="Bangluru"style="width:30%"/>
    <h3 id="head3">Maharashtra</h3>
    <p>With a GDP of roughly $190 Billion, Maharashtra is one of the most developed states and ranks high as an enabler state  which means that it offers people a host of opportunities. The state is responsible for 40% of India’s national income, making it a great hub for business owners and employees alike.</p>
   <img src="maha.jpg" alt="Mumbai"style="width:30%"/>


  </body>
</html>
